# demo

./: pom.xml
src/main/java/com/shamil/cloudlab2/: Cloudlab2Application.java
src/main/java/com/shamil/cloudlab2/config/: Config.java
src/main/java/com/shamil/cloudlab2/controllers/: FileController.java
src/main/java/com/shamil/cloudlab2/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  test.http
src/main/resources/templates/: downloadFilePage.ftlh  downloadLinkPage.ftl  downloadLinkPage.ftlh  downloadPage.ftl  uploadPage.ftl  uploadPage.ftlh  uploadPage1.ftlh
src/main/resources/templates/lib/: html.ftl
src/test/java/com/shamil/cloudlab2/: Cloudlab2ApplicationTests.java
