spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
server.port=80
azure.service.connection.string=DefaultEndpointsProtocol=https;AccountName=csb10032000cebad353;AccountKey=a+vpkYgfR1gvq2gi19rUyYw8hmjkzBm21fSIkeX0xju99yKiQAiKlYUGBFpnF7JQc+6YOn+UX6sfp0uM9qDeTQ==;EndpointSuffix=core.windows.net


